1/택배박스/종이박스/100/1000/홍길동/010-5534-7749/서울/홍콩/수출허가
2/비자나무/나무/50/20000000/김목재/010-2145-0444/서울/홍콩/수출허가
3/마약성 진통제/프로포폴/100/5000/김의사/010-4447-4400/서울/홍콩/수출금지
4/커피포트/전자기기/100/50000/이재용/010-2546-8778/부산/톈진/수출허가
5/LSD/마약/1000/10000000/김약쟁이/010-5477-8997/묵호항/영국/수출금지
6/게임기/게임기/10/100000/김왼팔/010-1111-1111/서울/다련/수출허가
7/플스/전자기기/100/100000/김왼팔/010-1111-1111/서울/사천/수출허가
8/고서적/책/15/120000/김왼팔/010-1111-1111/서울/루마니아/수출허가
9/청산가리/독약/1/10000/김독왕/010-2222-2222/인천/중국/수출금지
10/USB/전자기기/100/5000/김용팔/010-5555-5555/용산/중국/수출허가
11/SD카드/저장매체/50/20000/김용팔/010-5555-5555/용산/영국/수출허가
12/키보드/전자기기/5/200000/김용팔/010-5555-5555/용산/러시아/수출허가
